[
    {
        "patente": "ABC123",
        "peso_maximo": 5000,
        "fecha_creacion": "2023-10-14T12:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T12:00:00Z",
        "id_creador": 1,
        "costo_por_kilometro": 125
    },
    {
        "patente": "XYZ789",
        "peso_maximo": 7500,
        "fecha_creacion": "2023-10-14T13:30:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T13:45:00Z",
        "id_creador": 2,
        "costo_por_kilometro": 150
    },
    {
        "patente": "DEF456",
        "peso_maximo": 6000,
        "fecha_creacion": "2023-10-14T14:15:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T14:20:00Z",
        "id_creador": 3,
        "costo_por_kilometro": 120
    },
    {
        "patente": "GHI789",
        "peso_maximo": 4500,
        "fecha_creacion": "2023-10-14T15:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T15:10:00Z",
        "id_creador": 4,
        "costo_por_kilometro": 170
    },
    {
        "patente": "JKL012",
        "peso_maximo": 8000,
        "fecha_creacion": "2023-10-14T16:30:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T16:45:00Z",
        "id_creador": 5,
        "costo_por_kilometro": 185
    },
    {
        "patente": "MNO345",
        "peso_maximo": 5500,
        "fecha_creacion": "2023-10-14T17:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T17:15:00Z",
        "id_creador": 1,
        "costo_por_kilometro": 110
    },
    {
        "patente": "PQR678",
        "peso_maximo": 7000,
        "fecha_creacion": "2023-10-14T18:30:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T18:45:00Z",
        "id_creador": 2,
        "costo_por_kilometro": 195
    },
    {
        "patente": "STU901",
        "peso_maximo": 6500,
        "fecha_creacion": "2023-10-14T19:15:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T19:30:00Z",
        "id_creador": 3,
        "costo_por_kilometro": 140
    },
    {
        "patente": "VWX234",
        "peso_maximo": 5500,
        "fecha_creacion": "2023-10-14T20:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T20:15:00Z",
        "id_creador": 4,
        "costo_por_kilometro": 175
    },
    {
        "patente": "YZA567",
        "peso_maximo": 7000,
        "fecha_creacion": "2023-10-14T21:30:00Z",
        "fecha_ultima_actualizacion": "2023-10-14T21:45:00Z",
        "id_creador": 5,
        "costo_por_kilometro": 130
    }
]