[
    {
        "codigo_producto": "P001",
        "tipo_producto": "Golosinas",
        "nombre": "Chocolate Bar",
        "peso_unitario": 200,
        "precio_unitario": 1,
        "stock_minimo": 100,
        "stock_actual": 120,
        "fecha_creacion": "2023-10-15T10:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T10:15:00Z",
        "id_creador": 1
    },
    {
        "codigo_producto": "P002",
        "tipo_producto": "Bebidas",
        "nombre": "Cola Drink",
        "peso_unitario": 500,
        "precio_unitario": 1,
        "stock_minimo": 200,
        "stock_actual": 250,
        "fecha_creacion": "2023-10-15T11:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T11:15:00Z",
        "id_creador": 2
    },
    {
        "codigo_producto": "P003",
        "tipo_producto": "Cigarrillos",
        "nombre": "Tobacco Pack",
        "peso_unitario": 30,
        "precio_unitario": 6,
        "stock_minimo": 50,
        "stock_actual": 70,
        "fecha_creacion": "2023-10-15T12:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T12:15:00Z",
        "id_creador": 3
    },
    {
        "codigo_producto": "P004",
        "tipo_producto": "Comestibles",
        "nombre": "Rice Bag",
        "peso_unitario": 1000,
        "precio_unitario": 3,
        "stock_minimo": 300,
        "stock_actual": 380,
        "fecha_creacion": "2023-10-15T13:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T13:15:00Z",
        "id_creador": 4
    },
    {
        "codigo_producto": "P005",
        "tipo_producto": "Higiene y Salud",
        "nombre": "Toothpaste",
        "peso_unitario": 100,
        "precio_unitario": 2,
        "stock_minimo": 80,
        "stock_actual": 120,
        "fecha_creacion": "2023-10-15T14:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T14:15:00Z",
        "id_creador": 5
    },
    {
        "codigo_producto": "P006",
        "tipo_producto": "Golosinas",
        "nombre": "Candy Bag",
        "peso_unitario": 300,
        "precio_unitario": 1,
        "stock_minimo": 120,
        "stock_actual": 150,
        "fecha_creacion": "2023-10-15T15:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T15:15:00Z",
        "id_creador": 1
    },
    {
        "codigo_producto": "P007",
        "tipo_producto": "Bebidas",
        "nombre": "Water Bottle",
        "peso_unitario": 500,
        "precio_unitario": 1.2,
        "stock_minimo": 250,
        "stock_actual": 300,
        "fecha_creacion": "2023-10-15T16:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T16:15:00Z",
        "id_creador": 2
    },
    {
        "codigo_producto": "P008",
        "tipo_producto": "Cigarrillos",
        "nombre": "Lighter",
        "peso_unitario": 20,
        "precio_unitario": 5,
        "stock_minimo": 40,
        "stock_actual": 50,
        "fecha_creacion": "2023-10-15T17:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T17:15:00Z",
        "id_creador": 3
    },
    {
        "codigo_producto": "P009",
        "tipo_producto": "Comestibles",
        "nombre": "Cereal Box",
        "peso_unitario": 500,
        "precio_unitario": 4,
        "stock_minimo": 180,
        "stock_actual": 200,
        "fecha_creacion": "2023-10-15T18:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T18:15:00Z",
        "id_creador": 4
    },
    {
        "codigo_producto": "P010",
        "tipo_producto": "Higiene y Salud",
        "nombre": "Hand Sanitizer",
        "peso_unitario": 200,
        "precio_unitario": 3,
        "stock_minimo": 120,
        "stock_actual": 130,
        "fecha_creacion": "2023-10-15T19:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T19:15:00Z",
        "id_creador": 5
    }
]
