[
    {
        "codigo_producto": "P001",
        "tipo_producto": "Golosinas",
        "nombre": "Chocolate Bar",
        "peso_unitario": 0.2,
        "precio_unitario": 1.5,
        "stock_minimo": 100,
        "stock_actual": 80,
        "fecha_creacion": "2023-10-15T10:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T10:15:00Z",
        "id_creador": "1"
    },
    {
        "codigo_producto": "P002",
        "tipo_producto": "Bebidas",
        "nombre": "Cola Drink",
        "peso_unitario": 0.5,
        "precio_unitario": 1.0,
        "stock_minimo": 200,
        "stock_actual": 180,
        "fecha_creacion": "2023-10-15T11:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T11:15:00Z",
        "id_creador": "2"
    },
    {
        "codigo_producto": "P003",
        "tipo_producto": "Cigarrillos",
        "nombre": "Tobacco Pack",
        "peso_unitario": 0.03,
        "precio_unitario": 6.0,
        "stock_minimo": 50,
        "stock_actual": 60,
        "fecha_creacion": "2023-10-15T12:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T12:15:00Z",
        "id_creador": "3"
    },
    {
        "codigo_producto": "P004",
        "tipo_producto": "Comestibles",
        "nombre": "Rice Bag",
        "peso_unitario": 1.0,
        "precio_unitario": 3.0,
        "stock_minimo": 300,
        "stock_actual": 350,
        "fecha_creacion": "2023-10-15T13:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T13:15:00Z",
        "id_creador": "4"
    },
    {
        "codigo_producto": "P005",
        "tipo_producto": "Higiene y Salud",
        "nombre": "Toothpaste",
        "peso_unitario": 0.1,
        "precio_unitario": 2.5,
        "stock_minimo": 80,
        "stock_actual": 100,
        "fecha_creacion": "2023-10-15T14:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T14:15:00Z",
        "id_creador": "5"
    },
    {
        "codigo_producto": "P006",
        "tipo_producto": "Golosinas",
        "nombre": "Candy Bag",
        "peso_unitario": 0.3,
        "precio_unitario": 1.0,
        "stock_minimo": 120,
        "stock_actual": 90,
        "fecha_creacion": "2023-10-15T15:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T15:15:00Z",
        "id_creador": "1"
    },
    {
        "codigo_producto": "P007",
        "tipo_producto": "Bebidas",
        "nombre": "Water Bottle",
        "peso_unitario": 0.5,
        "precio_unitario": 1.2,
        "stock_minimo": 250,
        "stock_actual": 220,
        "fecha_creacion": "2023-10-15T16:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T16:15:00Z",
        "id_creador": "2"
    },
    {
        "codigo_producto": "P008",
        "tipo_producto": "Cigarrillos",
        "nombre": "Lighter",
        "peso_unitario": 0.02,
        "precio_unitario": 5.0,
        "stock_minimo": 40,
        "stock_actual": 30,
        "fecha_creacion": "2023-10-15T17:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T17:15:00Z",
        "id_creador": "3"
    },
    {
        "codigo_producto": "P009",
        "tipo_producto": "Comestibles",
        "nombre": "Cereal Box",
        "peso_unitario": 0.5,
        "precio_unitario": 4.5,
        "stock_minimo": 180,
        "stock_actual": 170,
        "fecha_creacion": "2023-10-15T18:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T18:15:00Z",
        "id_creador": "4"
    },
    {
        "codigo_producto": "P010",
        "tipo_producto": "Higiene y Salud",
        "nombre": "Hand Sanitizer",
        "peso_unitario": 0.2,
        "precio_unitario": 3.0,
        "stock_minimo": 120,
        "stock_actual": 110,
        "fecha_creacion": "2023-10-15T19:00:00Z",
        "fecha_ultima_actualizacion": "2023-10-15T19:15:00Z",
        "id_creador": "5"
    }
]
