[
  {
    "id": 1,
    "fecha_creacion": ISODate("2023-10-14T10:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T10:00:00Z"),
    "patente_camion": "ABC123",
    "paradas": [],
    "pedidos": [29, 51, 82],
    "id_creador": 1,
    "estado": 0
  },
  {
    "id": 2,
    "fecha_creacion": ISODate("2023-10-14T10:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T10:15:00Z"),
    "patente_camion": "XYZ789",
    "paradas": [],
    "pedidos": [114, 130, 17],
    "id_creador": 2,
    "estado": 0
  },
  {
    "id": 3,
    "fecha_creacion": ISODate("2023-10-14T10:30:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T10:30:00Z"),
    "patente_camion": "DEF456",
    "paradas": [],
    "pedidos": [41, 107, 93],
    "id_creador": 3,
    "estado": 0
  },
  {
    "id": 4,
    "fecha_creacion": ISODate("2023-10-14T10:45:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T10:45:00Z"),
    "patente_camion": "GHI789",
    "paradas": [],
    "pedidos": [66, 139, 76],
    "id_creador": 4,
    "estado": 0
  },
  {
    "id": 5,
    "fecha_creacion": ISODate("2023-10-14T11:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T11:00:00Z"),
    "patente_camion": "JKL123",
    "paradas": [],
    "pedidos": [88, 32, 1],
    "id_creador": 5,
    "estado": 0
  },
  {
    "id": 6,
    "fecha_creacion": ISODate("2023-10-14T11:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T11:15:00Z"),
    "patente_camion": "ABC123",
    "paradas": [],
    "pedidos": [35, 3, 77],
    "id_creador": 1,
    "estado": 1
  },
  {
    "id": 7,
    "fecha_creacion": ISODate("2023-10-14T11:30:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T11:30:00Z"),
    "patente_camion": "XYZ789",
    "paradas": [],
    "pedidos": [98, 70, 25],
    "id_creador": 2,
    "estado": 1
  },
  {
    "id": 8,
    "fecha_creacion": ISODate("2023-10-14T11:45:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T11:45:00Z"),
    "patente_camion": "DEF456",
    "paradas": [],
    "pedidos": [81, 60, 58],
    "id_creador": 3,
    "estado": 1
  },
  {
    "id": 9,
    "fecha_creacion": ISODate("2023-10-14T12:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T12:00:00Z"),
    "patente_camion": "GHI789",
    "paradas": [],
    "pedidos": [124, 139, 37],
    "id_creador": 4,
    "estado": 1
  },
  {
    "id": 10,
    "fecha_creacion": ISODate("2023-10-14T12:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T12:15:00Z"),
    "patente_camion": "JKL123",
    "paradas": [],
    "pedidos": [111, 121, 125],
    "id_creador": 5,
    "estado": 1
  },
  {
    "id": 11,
    "fecha_creacion": ISODate("2023-10-14T12:30:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T12:30:00Z"),
    "patente_camion": "ABC123",
    "paradas": [],
    "pedidos": [68, 53, 10],
    "id_creador": 1,
    "estado": 2
  },
  {
    "id": 12,
    "fecha_creacion": ISODate("2023-10-14T12:45:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T12:45:00Z"),
    "patente_camion": "XYZ789",
    "paradas": [],
    "pedidos": [79, 110, 36],
    "id_creador": 2,
    "estado": 2
  },
  {
    "id": 13,
    "fecha_creacion": ISODate("2023-10-14T13:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T13:00:00Z"),
    "patente_camion": "DEF456",
    "paradas": [],
    "pedidos": [11, 31, 74],
    "id_creador": 3,
    "estado": 2
  },
  {
    "id": 14,
    "fecha_creacion": ISODate("2023-10-14T13:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T13:15:00Z"),
    "patente_camion": "GHI789",
    "paradas": [],
    "pedidos": [54, 112, 13],
    "id_creador": 4,
    "estado": 2
  },
  {
    "id": 15,
    "fecha_creacion": ISODate("2023-10-14T13:30:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T13:30:00Z"),
    "patente_camion": "JKL123",
    "paradas": [],
    "pedidos": [59, 116, 72],
    "id_creador": 5,
    "estado": 2
  },
  {
    "id": 16,
    "fecha_creacion": ISODate("2023-10-14T13:45:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T13:45:00Z"),
    "patente_camion": "ABC123",
    "paradas": [],
    "pedidos": [69, 22, 38],
    "id_creador": 1,
    "estado": 0
  },
  {
    "id": 17,
    "fecha_creacion": ISODate("2023-10-14T14:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T14:00:00Z"),
    "patente_camion": "XYZ789",
    "paradas": [],
    "pedidos": [44, 9, 63],
    "id_creador": 2,
    "estado": 0
  },
  {
    "id": 18,
    "fecha_creacion": ISODate("2023-10-14T14:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T14:15:00Z"),
    "patente_camion": "DEF456",
    "paradas": [],
    "pedidos": [26, 116, 98],
    "id_creador": 3,
    "estado": 0
  },
  {
    "id": 19,
    "fecha_creacion": ISODate("2023-10-14T14:30:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T14:30:00Z"),
    "patente_camion": "GHI789",
    "paradas": [],
    "pedidos": [40, 114, 35],
    "id_creador": 4,
    "estado": 0
  },
  {
    "id": 20,
    "fecha_creacion": ISODate("2023-10-14T14:45:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T14:45:00Z"),
    "patente_camion": "JKL123",
    "paradas": [],
    "pedidos": [73, 64, 59],
    "id_creador": 5,
    "estado": 0
  },
  {
    "id": 21,
    "fecha_creacion": ISODate("2023-10-14T15:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T15:00:00Z"),
    "patente_camion": "ABC123",
    "paradas": [],
    "pedidos": [108, 7, 89],
    "id_creador": 1,
    "estado": 1
  },
  {
    "id": 22,
    "fecha_creacion": ISODate("2023-10-14T15:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T15:15:00Z"),
    "patente_camion": "XYZ789",
    "paradas": [],
    "pedidos": [117, 128, 54],
    "id_creador": 2,
    "estado": 1
  },
  {
    "id": 23,
    "fecha_creacion": ISODate("2023-10-14T15:30:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T15:30:00Z"),
    "patente_camion": "DEF456",
    "paradas": [],
    "pedidos": [124, 47, 115],
    "id_creador": 3,
    "estado": 1
  },
  {
    "id": 24,
    "fecha_creacion": ISODate("2023-10-14T15:45:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T15:45:00Z"),
    "patente_camion": "GHI789",
    "paradas": [],
    "pedidos": [135, 46, 56],
    "id_creador": 4,
    "estado": 1
  },
  {
    "id": 25,
    "fecha_creacion": ISODate("2023-10-14T16:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T16:00:00Z"),
    "patente_camion": "JKL123",
    "paradas": [],
    "pedidos": [19, 96, 110],
    "id_creador": 5,
    "estado": 1
  },
  {
    "id": 26,
    "fecha_creacion": ISODate("2023-10-14T16:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T16:15:00Z"),
    "patente_camion": "ABC123",
    "paradas": [],
    "pedidos": [2, 120, 100],
    "id_creador": 1,
    "estado": 2
  },
  {
    "id": 27,
    "fecha_creacion": ISODate("2023-10-14T16:30:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T16:30:00Z"),
    "patente_camion": "XYZ789",
    "paradas": [],
    "pedidos": [70, 18, 101],
    "id_creador": 2,
    "estado": 2
  },
  {
    "id": 28,
    "fecha_creacion": ISODate("2023-10-14T16:45:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T16:45:00Z"),
    "patente_camion": "DEF456",
    "paradas": [],
    "pedidos": [5, 133, 104],
    "id_creador": 3,
    "estado": 2
  },
  {
    "id": 29,
    "fecha_creacion": ISODate("2023-10-14T17:00:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T17:00:00Z"),
    "patente_camion": "GHI789",
    "paradas": [],
    "pedidos": [61, 132, 120],
    "id_creador": 4,
    "estado": 2
  },
  {
    "id": 30,
    "fecha_creacion": ISODate("2023-10-14T17:15:00Z"),
    "fecha_ultima_actualizacion": ISODate("2023-10-14T17:15:00Z"),
    "patente_camion": "JKL123",
    "paradas": [],
    "pedidos": [127, 99, 21],
    "id_creador": 5,
    "estado": 2
  }
]
